# Database
DB_NAME=lms_db
DB_USER=postgres
DB_PASSWORD=secure_password_123
DB_HOST=db
DB_PORT=5432

# Django
SECRET_KEY=e2@lhi(626-@%66rf=5@mi(!r-d=-er%43rfy=2ju_0=2lz4(z
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,89.169.172.245

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email (опционально)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend